{
  "name": "@togmund/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the Lodash library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/togmund/lotide.git"
  },
  "author": "@togmund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/togmund/lotide/issues"
  },
  "homepage": "https://github.com/togmund/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "mocha": "^6.2.2"
  }
}
